- name: Install maven
  ansible.builtin.dnf:
    name: maven
    state: installed

- name: Load App prerequisites
  ansible.builtin.include_role:
   file: app_prerequisites.yml

- name: Install maven dependencies
  ansible.builtin.shell: mvn clean package; mv target/{{ app_name }}-1.0.jar {{ app_name }}.jar
  args:
    chdir: /app

- name: SystemD setup
  ansible.builtin.include_role:
    file: systemd_setup.yml

