component: payment
app_path: /app

secrets: "{{ lookup('hashi_vault', 'secret=roboshop-{{env}}/data/payment token={{vault_token}} url=https://vault-internal.rdevopsb80.online:8200 validate_certs=false')}}"



